###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/izintakip/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/izintakip/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/izintakip/persistence.xml

cuba.metadataConfig = +com/company/izintakip/metadata.xml

cuba.viewsConfig = +com/company/izintakip/views.xml

cuba.windowConfig = +com/company/izintakip/web-screens.xml

cuba.menuConfig = +com/company/izintakip/web-menu.xml

cuba.permissionConfig = +com/company/izintakip/web-permissions.xml

cuba.mainMessagePack = +com.company.izintakip.web

cuba.anonymousSessionId = 204b0dba-746e-8731-aeb7-6f8aa18d652b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=loginPage
cuba.web.mainScreenId=extMainScreen