###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/izintakip/spring.xml

cuba.persistenceConfig = +com/company/izintakip/persistence.xml

cuba.metadataConfig = +com/company/izintakip/metadata.xml

cuba.viewsConfig = +com/company/izintakip/views.xml

cuba.mainMessagePack = +com.company.izintakip.core

cuba.keyForSecurityTokenEncryption = NZoQdmvtIkKja1nc

cuba.anonymousSessionId = 204b0dba-746e-8731-aeb7-6f8aa18d652b

# Pending database updates should be performed when the application starts
cuba.automaticDatabaseUpdate = true

# the datasource connection string (including credentials) is taken from JDBC_DATABASE_URL env variable (provided by Heroku)
cuba.dataSource.jdbcUrl = ${JDBC_DATABASE_URL}

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = izintakip
cuba.dataSource.host = localhost
cuba.dataSource.port =